#
#Sun Oct 22 03:06:47 IST 2023
task-tag-projects-already-scanned=Dependency Inversion Principle,Single Responsibility design principles,open-closed design principle,Interface Segregation Principle,Liskov Substitution Principle
